{
  "name": "music-video-guidance",
  "version": "1.0.0",
  "description": "This app gives parental guidance for music videos",
  "scripts": {
    "install:all": "cd cms && npm install && cd ../client && npm install",
    "test": "npm run test:client",
    "test:client": "npm --prefix client t",
    "test:cms": "npm --prefix cms t",
    "dev:client": "npm --prefix client run dev",
    "dev:cms": "npm --prefix cms run develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craig-dsilva/music-video-guidance.git"
  },
  "keywords": [],
  "author": "Craig D'Silva",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/craig-dsilva/music-video-guidance/issues"
  },
  "homepage": "https://github.com/craig-dsilva/music-video-guidance#readme"
}
